var holdMap:Map<StrumLine, Array<HoldData>>;

function postCreate() {
    holdMap = [cpu => [null, null, null, null]];
}

function update(elapsed) {
    for(strumLine => holdList in holdMap) {
        for(i in 0...holdList.length) {
            var holdData:HoldData = holdList[i];
            if(holdData == null || holdData.cpu)
                continue;

            if(holdData.timer != Math.POSITIVE_INFINITY && Conductor.songPosition < holdData.timer) {
                var oldSongScore:Int = songScore;
                songScore += Std.int(250.0 * elapsed);
            }
            else if(Conductor.songPosition >= holdData.timer)
                holdData.timer = Math.POSITIVE_INFINITY;
        }
    }
}

function onNoteHit(e) {
    var holdList:Array<Float> = holdMap.get(e.note.strumLine);
    
    var sLen:Float = 0;
    var nextSustain:Note = e.note.nextNote;
    while(nextSustain != null) {
        sLen += nextSustain.sustainLength;
        nextSustain = nextSustain.nextSustain;
    }
    if(sLen <= 0)
        return;

    if(holdMap.get(e.note.strumLine) == null)
        holdMap.set(e.note.strumLine, [null, null, null, null]);

    var holdList:Array<Float> = holdMap.get(e.note.strumLine);
    if(holdList[e.note.noteData] == null) {
        holdList[e.note.noteData] = {
            cpu: false,
            timer: Math.POSITIVE_INFINITY
        };
    }
    var holdData:HoldData = holdList[e.note.noteData];
    holdData.cpu = e.note.strumLine.cpu;
    holdData.timer = e.note.strumTime + sLen;
}